# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Application/: Result.cs  Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Contracts/: IUserService.cs
Sat.Recruitment.Application/Dto/: UserDto.cs
Sat.Recruitment.Application/Input/: CreateUserInput.cs
Sat.Recruitment.Application/Services/: UserService.cs
Sat.Recruitment.Domain/: Consts.cs
Sat.Recruitment.Domain/Contracts/: IUserBusiness.cs  IUserRepository.cs
Sat.Recruitment.Domain/Services/: UserBusiness.cs
Sat.Recruitment.Infrastructure/: Consts.cs  Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Data/: TextFileUserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  TestFixture.cs
Sat.Recruitment.Test/Application/: UserService_Tests.cs
Sat.Recruitment.Test/Domain/: UserBusiness_Tests.cs
Sat.Recruitment.Test/Infrastructure/: TextFileUserRepository_Tests.cs
